@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Open Sans', sans-serif;
	background: #fff;
	color: #333;
	line-height: 1.6;
}

ul {
	list-style: none;
}

a {
	color: #333;
	text-decoration: none;
}

h1, h2 {
	font-weight: 300;
	line-height: 1.2;
}

p {
	margin: 10px 0;
}

img {
	width: 100%;
}

.navbar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: #333;
	color: #fff;
	opacity: 0.8;
	width: 100%;
	height: 70px;
	position: fixed;
	top: 0px;
	padding: 0 30px;
	transition: 0.5s;
}

.navbar.top {
	background: transparent;
}

.navbar a {
	color: #fff;
	padding: 10px 20px;
	margin: 0 5px;
}

.navbar a:hover {
	border-bottom: #28a745 2px solid;
}

.navbar ul {
	display: flex;
}

.navbar .logo {
	font-weight: 400;
}

.hero {
	background: url('../assets/home/showcase.jpg') no-repeat center center/cover;
	height: 100vh;
	position: relative;
	color: #fff;
}

.hero.blog {
	background: url('../assets/home/blog.jpg') no-repeat center center/cover;
	height: 30vh;
}

.hero .content {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	height: 100%;
	padding: 20px;
}

.hero .content h1 {
	font-size: 55px;
}

.hero .content p {
	font-size: 23px;
	max-width: 600px;
	margin: 20px 0 30px;
}

.hero::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.6);
}

.hero * {
	z-index: 1;
}

.hero .navbar {
	z-index: 2;
}

.icons {
	padding: 30px;
}

.icons h3 {
	font-weight: bold;
	margin-bottom: 15px;
}

.icons i {
	background: #28a745;
	color: #fff;
	padding: 1rem;
	border-radius: 50%;
	margin-bottom: 15px;
}

.cases img:hover {
	opacity: 0.7;	
}

.team .flex-items {
	justify-content: space-around;
}

.team img {
	border-radius: 50%;
	margin-bottom: 25px;
}

.callback-form {
	width: 100%;
	padding: 20px 0;
}

.callback-form label {
	display: block;
	margin-bottom: 5px;
}

.callback-form .form-control {
	margin-bottom: 15px;
}

.callback-form input {
	width: 100%;
	padding: 20px;
	height: 40px;
	border: #f5f5f5;
	border-radius: 5px;
	font-size: 14px;
}

.callback-form .btn {
	padding: 12px 0;
	margin-top: 20px;
}

.callback-form input:focus {
	outline-style: solid;
	outline-color: #28a745;
}

.post {
	padding: 50px 30px;
}

.post h2 {
	font-size: 40px;
	margin-bottom:20px;
	padding-bottom:20px;
	border-bottom: #ccc solid 1px;
}

.post .meta {
	margin-bottom: 30px;
}

.footer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	height: 200px;
}

.footer a {
	color: #fff;
	margin: 10px;
}

.footer a:hover {
	color: #28a745;
}

.footer a:first-child {
	margin-left: 0;
}

.footer a:last-child {
	margin-right: 0;
}

@media screen and (max-width: 768px) {
	.navbar {
		flex-direction: column;
		justify-content: space-around;
		height: 200px;
		padding: 20px;
	}
	
	.navbar a {
		padding: 10px 10px;
		margin: 0 3px;
	}

	.flex-items {
		flex-direction: column;
	}

	.flex-columns .row {
		flex-direction: column;
	}

	.flex-columns.flex-reverse .row {
		flex-direction: column;
	}

	.flex-grid .column {
		flex: 100%;
		max-width: 100%;
	}

	.hero.blog {
		height: 50vh;
	}

	.hero.blog .content h1 {
		margin-top: 200px;
	}

	.flex-grid .column {
		padding: 0;
	}

	.flex-grid .column img:first-child {
		padding: 5px 0;
	}

	.flex-grid .column img:last-child {
		padding: 5px 0;
	}

	.flex-grid .column:first-child img:first-child {
		padding-top: 0;
	}

	.flex-grid .column:last-child img:last-child {
		padding-bottom: 0;
	}
}
